# Временная конфигурация для получения сертификатов Let's Encrypt
server {
    listen 80;
    listen [::]:80;

    server_name
        leprec.ru
        www.leprec.ru
        prometheus.leprec.ru
        grafana.leprec.ru
        node-exporter.leprec.ru;

    root /var/www/certbot;
    index index.html;

    # ОБЯЗАТЕЛЬНО: без return, без rewrite
    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        allow all;
        try_files $uri =404;
    }

    # Всё остальное — просто заглушка
    location / {
        return 200 "Hello from nginx - waiting for certbot\n";
        add_header Content-Type text/plain;
    }
}