# Временная конфигурация для получения сертификатов
server {
    listen 80;
    server_name leprec.ru www.leprec.ru prometheus.leprec.ru grafana.leprec.ru node-exporter.leprec.ru;

    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 200 "Hello from nginx - waiting for certbot";
        add_header Content-Type text/plain;
    }
}